{
  "manifest_version": 3,
  "name": "Sleep4Fajr",
  "description": "Sleep4Fajr is an extension made to help you wake up for fajr prayer by giving you the best time to sleep.",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon32x32.png"
    }
  },
  "icons": {
    "16": "icon16x16.png",
    "180": "icon180x180.png",
    "192": "icon192x192.png",
    "512": "icon512x512.png"
  },
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon180x180.png",
        "icon32x32.png",
        "icon16x16.png",
        "icon192x192.png",
        "icon512x512.png"
      ]
    }
  ],
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "sleep4fajr@amindevs.com",
      "strict_min_version": "91.0"
    }
  }
}
